BASE_AUTH_URL=https://accounts.vbee.ai
BASE_URL=https://vbee.vn
CRAWLER_URL=https://news-crawler-lite.vbee.vn
PAYMENT_HUB_URL=https://pay.vbee.vn
WS_BASE_URL=wss://vbee.vn
PAYMENT_HUB_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm92aWRlciI6ImFwcC12YmVlLXZuIiwiaWF0IjoxNzAyNzAwNTc1LCJleHAiOjE3MzQyMzY1NzV9.YzBybKEftbaL3-bbHlMNOsQVJ3loO1zuZe40f_NN_XQJ4QX1xqqK0LceZuEcitxmgN7ks-kSWK05yQsv-sD9OA
BASE_URL_GROWTH_BOOK=https://api-growthbook.vbee.vn
API_KEY_GROWTH_BOOK=sdk-AWZD6J8vJ3Fnhova
SECRET_KEYCLOAK=oN2iiUlxrmM8i9a8AbhXR0FyuRdmBSEu