BASE_AUTH_URL=https://dev-accounts.vbee.ai
BASE_URL=https://dev.vbee.vn
CRAWLER_URL=https://news-crawler-lite.vbee.vn
PAYMENT_HUB_URL=https://payment-sb.vbeecore.com
WS_BASE_URL=wss://dev.vbee.vn
PAYMENT_HUB_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm92aWRlciI6ImFwcC12YmVlLXZuIiwiaWF0IjoxNzAyNzAwNTc1LCJleHAiOjE3MzQyMzY1NzV9.YzBybKEftbaL3-bbHlMNOsQVJ3loO1zuZe40f_NN_XQJ4QX1xqqK0LceZuEcitxmgN7ks-kSWK05yQsv-sD9OA
BASE_URL_GROWTH_BOOK=https://dev-api-growthbook.vbee.vn
API_KEY_GROWTH_BOOK=sdk-M6qmHsn2Ia6Exy9
SECRET_KEYCLOAK=YHAtnJOfCxwUhV2a5HN6LbDxsdSovIeU